# TEAM-36

./: README.md  STRUCTURE.txt
car-services/: pom.xml
car-services/src/main/java/com/team36/model/: Booking.java  Car.java  CarResale.java  InsurancePlan.java  Main.java  ServicePackage.java
car-services/src/main/java/com/team36/servlet/: InsurancePurchaseServlet.java  InsuranceServlet.java  ResaleServlet.java  ServiceBookingServlet.java  ServiceServlet.java
car-services/src/main/java/com/team36/util/: DatabaseUtil.java
car-services/src/main/webapp/: resale.html  resale_list.html
car-services/src/main/webapp/WEB-INF/: web.xml
